# Latest-Youtube-Videos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latest_youtube_videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latest_youtube_videos/: BindingAdapters.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/latest_youtube_videos/adapter/: MyRvAdapter.kt
app/src/main/java/com/example/latest_youtube_videos/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/latest_youtube_videos/network/: ApiEndPointsResults.kt  YoutubeApi.kt  YoutubeApiService.kt
app/src/main/java/com/example/latest_youtube_videos/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/latest_youtube_videos/utils/: Utils.kt  UtilsExtensions.kt  UtilsFunctions.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  list_item_comment.xml  list_item_view.xml
app/src/main/res/layout-land/: list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/latest_youtube_videos/: ExampleUnitTest.kt
app/src/test/java/com/example/latest_youtube_videos/utils/: UtilsFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
