<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>

        <variable
            name="video"
            type="com.example.latest_youtube_videos.network.Video" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewVideoThumbnail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingTop="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnails="@{video.snippet.thumbnails}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewVideoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVideoThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewVideoThumbnail"
            app:layout_constraintTop_toTopOf="@+id/imageViewVideoThumbnail"
            app:string="@{video.snippet.title}"
            tools:text="Awesome title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>